# fluffy-garbanzo

spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/zld/demo/: DemoApplication.java
spring-boot-demo/src/main/java/com/zld/demo/controller/: BookManagerController.java  SingerController.java
spring-boot-demo/src/main/java/com/zld/demo/mapper/: BookManagementMapper.java  BookTypeMapper.java  SingerMapper.java
spring-boot-demo/src/main/java/com/zld/demo/pojo/: BookManagement.java  BookType.java  Singer.java
spring-boot-demo/src/main/java/com/zld/demo/service/: BookManagerService.java  SingerService.java
spring-boot-demo/src/main/java/com/zld/demo/service/serviceImpl/: BookManagerServiceImpl.java  SingerServiceImpl.java
spring-boot-demo/src/main/java/com/zld/demo/test/: a.java  demo.java  testDemo.java  wyyReadSinger.java  wyySinger.java
spring-boot-demo/src/main/java/com/zld/demo/util/: ReadSinger.java
spring-boot-demo/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-demo/src/main/resources/bpmn/: test.bpmn
spring-boot-demo/src/main/resources/mapper/: BookManagementMapper.xml  BookTypeMapper.xml  SingerMapper.xml
